<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
        }
        #heading{
            margin-top: 10px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .left{
            display: inline-block;
            background-color: white;
            height: 400px;
            width: 250px;
            margin-left: 309px;
            margin-top: 83px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .right{
            display: inline-block;
            background-color: white;
            height: 400px;
            width: 250px;
            margin-top: 83px;
            margin-left: 241px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .center{
            position: absolute;
            background-color: white;
            height: 420px;
            width: 250px;
            top:120px;
            left:556px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .price{
            text-align: center;
            margin-top: 50px;
        }
        .bottom{
            background-color: greenyellow;
            height: 240px;
            margin-top: 55px;
            border-bottom-left-radius: 15px;
            text-align: center;
            color:white
        }
        .bottom-card-right{
            background-color: rgb(235, 89, 113);
            height: 240px;
            margin-top: 55px;
            border-bottom-right-radius: 15px;
            text-align: center;
            color: white;
        }
        .bottom-card-center{
            background-color: purple;
            height: 249px;
            margin-top: 66px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: center;
            color: white;

}
        .btn{
            height: 30px;
            width: 120px;
            background-color: white;
            border-radius: 20px;
            margin-left: 60px;
            margin-top: 40px;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .btn h4{
            color: black;
           text-align: center;
           font-family: sans-serif;
        }
        h1{
            font-family: sans-serif;

        }
        span{
            font-family: sans-serif;
        }
  
    </style>
    <h1 id="heading">Creative Pricing Table</h1>
    <div class="left">
        <div class="price">
            <h1 style="color:greenyellow;">$26</h1>
            <span>per month</span>
        </div>
        <div class="bottom">
            <br>
            <h3 style="font-family: sans-serif;">BASIC</h3>
            <br>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <div class="btn">
                <h4>CHOOSE</h4>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="price">
            <h1 style="color: rgb(235, 89, 113);">$35</h1>
            <span>per month</span>
        </div>
        <div class="bottom-card-right">
            <br>
            <h3 style="font-family: sans-serif;">ULTIMATE</h3>
            <br>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <div class="btn">
                <h4 style="font-family: sans-serif;">CHOOSE</h4>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="price">
            <h1 style="color: purple;">$30</h1>
            <span>per month</span>
        </div>
        <div class="bottom-card-center">
            <br>
            <h3 style="font-family: sans-serif;">PREMIUM</h3>
            <br>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <p>Lorem ipsum dolor sit </p>
            <div class="btn">
                <h4 style="font-family: sans-serif;">CHOOSE</h4>
            </div>
        </div>
    </div>
</body>
</html>









